<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assignment2.ChickenFarm">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgEAEAAAQAAAAAQQAQQABgAAAAAAAAAgEBAAgICAAA=</HashCode>
      <FileName>ChickenFarm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Retailer" />
      <Property Name="MultiCellBuffer" />
      <Property Name="priceCutEvent" />
      <Property Name="EncoderDecoder" />
      <Property Name="OrderProcessing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.EncoderDecoder">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>EncoderDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.MainClass">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAQAAAAAAAQAAAAAAgAABAAACAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Retailer" />
      <Property Name="MultiCellBuffer" />
      <Property Name="ChickenFarm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.MultiCellBuffer">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAACAAAAACAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MultiCellBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.OrderClass">
    <Position X="1" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAABFBAAAAAAgAAAAAAQAAEACAA=</HashCode>
      <FileName>OrderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.OrderProcessing">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACBAAAAAAAgAAAAAAAAQAAAAAEgCAAAAAQAAAgAAA=</HashCode>
      <FileName>OrderProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Retailer">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAUYQAAAAAAAgAAAIAAAhAAAACAAA=</HashCode>
      <FileName>Retailer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderClass" />
      <Property Name="EncoderDecoder" />
      <Property Name="MultiCellBuffer" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="Assignment2.priceCutEvent" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChickenFarm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>